{
  "expo": {
    "name": "eLife",
    "slug": "eLife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#040E29"
    },
    "update": {
      "fallbackToCacheTimeout": 16
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.1.6",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#040E29"
      },
      "package": "com.rony9843.eLife"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "450036df-d58b-4b6a-b079-63326f4d2306"
      }
    }
  }
}
